#}
##
# Default server configuration
#
server {
        listen 80 default_server;
	listen [::]:80 default_server;

        server_name _;

        location /airbnb-onepage {
		 include proxy_params;
		 proxy_pass http://127.0.0.1:5000;
	}
	location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
		 include proxy_params;
		 proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	location /api {
		 include proxy_params;
		 proxy_pass http://127.0.0.1:5002/api;
	}

	add_header X-Served-By $hostname always;
	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;
	server_name _;

	location / {
		 rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
	         try_files $uri $uri/ =404;
	}

	location /hbnb_static {
		 alias /data/web_static/current/;
	}
}
